[defaults]
action_plugins         = lib/action_plugins
callback_plugins       = lib/callback_plugins
display_args_to_stdout = True
display_skipped_hosts  = True
filter_plugins         = lib/filter_plugins
gathering              = explicit
retry_files_enabled    = False
roles_path             = roles
stdout_callback        = yaml
